{"subtasks":[{"epicId":4,"id":5,"title":"Подзадача 1","description":"Описание подзадачи 1","status":"NEW"}],"epics":[{"subtasks":[{"epicId":2,"id":3,"title":"Подзадача 1","description":"Описание подзадачи 1","status":"NEW"}],"id":1,"title":"Эпик 1","description":"Описание эпика 1","status":"NEW","duration":"PT0S"},{"subtasks":[{"epicId":4,"id":5,"title":"Подзадача 1","description":"Описание подзадачи 1","status":"NEW"}],"id":4,"title":"Эпик 1","description":"Описание эпика 1","status":"NEW","duration":"PT0S"}],"tasks":[{"id":2,"title":"Задача 1","description":"Описание задачи 1","status":"NEW"},{"id":3,"title":"Задача 1","description":"Описание задачи 1","status":"NEW"}]}